[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("UI/HUD"), PackedStringArray("Layout"), NodePath("UI/GameOverScreen"), PackedStringArray("Visibility", "Layout"), NodePath("BackgroundStarFields/StarFieldBack"), PackedStringArray("Ordering", "Transform", "Time"), NodePath("BackgroundStarFields/StarFieldMiddle"), PackedStringArray("Ordering", "Transform", "Time"), NodePath("BackgroundStarFields/StarFieldFront"), PackedStringArray("Ordering", "Transform", "Time"), NodePath("Asteroids/Asteroid"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid2"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid3"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid4"), PackedStringArray("Transform"), NodePath("Asteroids/Asteroid5"), PackedStringArray("Transform"), NodePath("PlayerSpawnPos"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::ParticleProcessMaterial_6ya6y", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations"), "res://scenes/game.tscn::ParticleProcessMaterial_qn0gc", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display"), "res://scenes/game.tscn::ParticleProcessMaterial_ws6fu", PackedStringArray("Resource", "Particle Flags", "Spawn", "Accelerations", "Display")]
nodes_folded=[]
